.device-reading {
  border: 2px solid #202936;
  border-radius: 20px;
  margin-top: 20px;
  padding: 20px;
  height: 100px;
  width: 99%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
}

.grid-item label {
  font-weight: bold;
}

.green-dot {
  height: 10px;
  width: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.red-dot {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}