{
	"name": "device-dashboard-satyajit-patnaik",
	"version": "1.0.0",
	"description": "relayr frontend hiring test",
	"main": "index.js",
	"scripts": {
		"start": "npm run start:api | npm run start:app",
		"start:app": "webpack-dev-server --mode development --open",
		"start:api": "node api-server.js",
		"test": "jest",
		"test:watch": "jest -o --watch",
		"test:coverage": "jest --coverage --colors"
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		]
	},
	"license": "ISC",
	"dependencies": {
		"axios": "^0.20.0",
		"lodash": "^4.17.20",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.1",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "7.2.2",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.0.0",
		"@types/jest": "^26.0.14",
		"babel-jest": "^26.5.2",
		"babel-loader": "^8.0.5",
		"css-loader": "^3.4.2",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.5",
		"extract-text-webpack-plugin": "^3.0.2",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^26.5.2",
		"jest-css-modules-transform": "^4.0.1",
		"jest-enzyme": "^7.1.2",
		"mini-css-extract-plugin": "^0.5.0",
		"moxios": "^0.4.0",
		"open": "^7.0.0",
		"path": "^0.12.7",
		"react-hot-loader": "^3.1.3",
		"redux-devtools-extension": "^2.13.8",
		"restify": "^8.5.1",
		"restify-cors-middleware": "^1.1.1",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "3.1.14"
	}
}
